PORT=8888
HOST=127.0.0.1

#back
DJANGO_DEBUG=on
DJANGO_PORT=$PORT
DJANGO_ADMINS=Andrew:andry1983g28@gmail.com,
DJANGO_DEFAULT_HTTP_PROTOCOL=http
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
DJANGO_CORS_ORIGIN_WHITELIST=localhost,127.0.0.1
DJANGO_SECRET_KEY=q-yl*kz4(rpdk!_um8#7x3+&_j#x4v7-_c$nj-

STATIC_NAME=static

#database
DJANGO_DB_NAME=new_structure
DJANGO_TEST_DB_NAME=new_structure_test
DJANGO_DB_HOST=0.0.0.0
DJANGO_USER_DB=bd_user
DJANGO_DB_PASS=pass
DJANGO_DB_PORT=5432

#translation
LANGUAGE_CODE=uk
DJANGO_LANGUAGES=uk:Українська,en:English(US),ru:Русский

#email
EMAIL_HOST='test.net'
EMAIL_HOST_PASSWORD='upur_pass'
EMAIL_HOST_USER='andry@test.net'
EMAIL_PORT=465

#dev debug tools
DJANGO_USE_DEBUG_TOOLBAR=off
DJANGO_TEST_RUN=off

DJANGO_USE_SILK=off
DJANGO_SILK_AUTHORIZE=on

DJANGO_DEBUG_SQL=off

DJANGO_ADMIN=off

USER_COUNT_REGISTRATION_WITHOUT_REFERRER_CODE=5
